C:\Users\MIB\Desktop\20.11.2017\Task1.Solution\bin\Debug\Task1.Solution.dll
C:\Users\MIB\Desktop\20.11.2017\Task1.Solution\bin\Debug\Task1.Solution.pdb
C:\Users\MIB\Desktop\20.11.2017\Task1.Solution\obj\Debug\Task1.Solution.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\20.11.2017\Task1.Solution\obj\Debug\Task1.Solution.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\20.11.2017\Task1.Solution\obj\Debug\Task1.Solution.dll
C:\Users\MIB\Desktop\20.11.2017\Task1.Solution\obj\Debug\Task1.Solution.pdb
C:\Users\MIB\Desktop\23.11.2017\Task1.Solution\bin\Debug\Task1.Solution.dll
C:\Users\MIB\Desktop\23.11.2017\Task1.Solution\bin\Debug\Task1.Solution.pdb
C:\Users\MIB\Desktop\23.11.2017\Task1.Solution\obj\Debug\Task1.Solution.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\23.11.2017\Task1.Solution\obj\Debug\Task1.Solution.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task1.Solution\obj\Debug\Task1.Solution.dll
C:\Users\MIB\Desktop\23.11.2017\Task1.Solution\obj\Debug\Task1.Solution.pdb
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task1.Solution\bin\Debug\Task1.Solution.dll
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task1.Solution\bin\Debug\Task1.Solution.pdb
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task1.Solution\obj\Debug\Task1.Solution.csproj.CoreCompileInputs.cache
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task1.Solution\obj\Debug\Task1.Solution.dll
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task1.Solution\obj\Debug\Task1.Solution.pdb
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task1.Solution\obj\Debug\Task1.Solution.csprojResolveAssemblyReference.cache
