C:\Users\MIB\Desktop\20.11.2017\Task 2\bin\Debug\Task 2.dll
C:\Users\MIB\Desktop\20.11.2017\Task 2\bin\Debug\Task 2.pdb
C:\Users\MIB\Desktop\20.11.2017\Task 2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\20.11.2017\Task 2\obj\Debug\Task 2.dll
C:\Users\MIB\Desktop\20.11.2017\Task 2\obj\Debug\Task 2.pdb
C:\Users\MIB\Desktop\23.11.2017\Task 2\bin\Debug\Task 2.dll
C:\Users\MIB\Desktop\23.11.2017\Task 2\bin\Debug\Task 2.pdb
C:\Users\MIB\Desktop\23.11.2017\Task 2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task 2\obj\Debug\Task 2.dll
C:\Users\MIB\Desktop\23.11.2017\Task 2\obj\Debug\Task 2.pdb
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task2\bin\Debug\Task 2.dll
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task2\bin\Debug\Task 2.pdb
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task2\obj\Debug\Task 2.dll
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task2\obj\Debug\Task 2.pdb
