C:\Users\MIB\Desktop\23.11.2017\Task3.Solution\bin\Debug\Task3.Solution.dll
C:\Users\MIB\Desktop\23.11.2017\Task3.Solution\bin\Debug\Task3.Solution.pdb
C:\Users\MIB\Desktop\23.11.2017\Task3.Solution\obj\Debug\Task3.Solution.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task3.Solution\obj\Debug\Task3.Solution.dll
C:\Users\MIB\Desktop\23.11.2017\Task3.Solution\obj\Debug\Task3.Solution.pdb
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task3.Solution\bin\Debug\Task3.Solution.dll
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task3.Solution\bin\Debug\Task3.Solution.pdb
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task3.Solution\obj\Debug\Task3.Solution.csproj.CoreCompileInputs.cache
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task3.Solution\obj\Debug\Task3.Solution.dll
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task3.Solution\obj\Debug\Task3.Solution.pdb
