C:\Users\MIB\Desktop\20.11.2017\Task5\bin\Debug\Task5.dll.config
C:\Users\MIB\Desktop\20.11.2017\Task5\bin\Debug\Task5.dll
C:\Users\MIB\Desktop\20.11.2017\Task5\bin\Debug\Task5.pdb
C:\Users\MIB\Desktop\20.11.2017\Task5\obj\Debug\Task5.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\20.11.2017\Task5\obj\Debug\Task5.dll
C:\Users\MIB\Desktop\20.11.2017\Task5\obj\Debug\Task5.pdb
C:\Users\MIB\Desktop\20.11.2017\Task5\obj\Debug\Task5.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\23.11.2017\Task5\bin\Debug\Task5.dll.config
C:\Users\MIB\Desktop\23.11.2017\Task5\bin\Debug\Task5.dll
C:\Users\MIB\Desktop\23.11.2017\Task5\bin\Debug\Task5.pdb
C:\Users\MIB\Desktop\23.11.2017\Task5\obj\Debug\Task5.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\23.11.2017\Task5\obj\Debug\Task5.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task5\obj\Debug\Task5.dll
C:\Users\MIB\Desktop\23.11.2017\Task5\obj\Debug\Task5.pdb
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5\bin\Debug\Task5.dll.config
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5\bin\Debug\Task5.dll
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5\bin\Debug\Task5.pdb
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5\obj\Debug\Task5.csproj.CoreCompileInputs.cache
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5\obj\Debug\Task5.dll
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5\obj\Debug\Task5.pdb
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5\obj\Debug\Task5.csprojResolveAssemblyReference.cache
