C:\Users\MIB\Desktop\20.11.2017\Task5.Console\bin\Debug\Task5.Console.exe.config
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\bin\Debug\Task5.Console.exe
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\bin\Debug\Task5.Console.pdb
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\bin\Debug\Task5.Solution.dll
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\bin\Debug\Task5.Solution.pdb
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\obj\Debug\Task5.Console.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\obj\Debug\Task5.Console.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\obj\Debug\Task5.Console.exe
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\obj\Debug\Task5.Console.pdb
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\obj\Debug\Task5.Console.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\obj\Debug\Task5.Console.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\obj\Debug\Task5.Console.exe
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\obj\Debug\Task5.Console.pdb
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\bin\Debug\Task5.Console.exe.config
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\bin\Debug\Task5.Console.exe
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\bin\Debug\Task5.Console.pdb
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\bin\Debug\Task5.dll
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\bin\Debug\Task5.pdb
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\bin\Debug\Task5.dll.config
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5.Console\bin\Debug\Task5.Console.exe.config
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5.Console\bin\Debug\Task5.Console.exe
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5.Console\bin\Debug\Task5.Console.pdb
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5.Console\bin\Debug\Task5.dll
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5.Console\bin\Debug\Task5.pdb
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5.Console\bin\Debug\Task5.dll.config
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5.Console\obj\Debug\Task5.Console.csprojResolveAssemblyReference.cache
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5.Console\obj\Debug\Task5.Console.csproj.CoreCompileInputs.cache
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5.Console\obj\Debug\Task5.Console.exe
D:\Sergey\EPAM\NET.S.2018.Struk.Test\Task5.Console\obj\Debug\Task5.Console.pdb
